# event-management-api

./: .gitignore  README.md  pom.xml
src/main/java/com/gestion/eventos/api/: ApiApplication.java
src/main/java/com/gestion/eventos/api/controller/: AuthController.java  EventController.java
src/main/java/com/gestion/eventos/api/data/: DataLoader.java
src/main/java/com/gestion/eventos/api/domain/: Category.java  Event.java  Role.java  Speaker.java  User.java
src/main/java/com/gestion/eventos/api/dto/: EventRequestDto.java  EventResponseDto.java  JwtAuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/gestion/eventos/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gestion/eventos/api/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/gestion/eventos/api/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gestion/eventos/api/security/: SecurityConfig.java
src/main/java/com/gestion/eventos/api/security/config/: SecurityConfig.java
src/main/java/com/gestion/eventos/api/security/dto/: JwtAuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/gestion/eventos/api/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java
src/main/java/com/gestion/eventos/api/security/service/: UserDetailsServiceImpl.java
src/main/java/com/gestion/eventos/api/service/: EventService.java  IEventService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gestion/eventos/api/: ApiApplicationTests.java
